.TH "aesfix" "1" "08-17-2008" "User Commands" "User Commands"
.SH "NAME"
aesfix \- Correct bit errors in an AES key schedules
.SH SYNOPSIS
.B aesfix
SCHEDULE-FILE
.SH DESCRIPTION
Corrects bit errors in an AES key schedule read from the specified hex-encoded file.
.SH BUGS
Likely.
.SH "SEE ALSO"
\fBbiosmemimage\fR(1),
\fBaeskeyfind\fR(1)
\fBaesfix\fR(1)
.SH AUTHOR
.TP
aesfix was written by Nadia Heninger and J. Alex Halderman.
.TP
This manual page was written by Jacob Appelbaum <jacob@appelbaum.net> for the \fBDebian\fP system (but may be used by others).  Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or any later version published by the Free Software Foundation.
